
html,
body,
body > div { /* the react root */
  margin: 0;
  padding: 0;
  height: 100%;
}

h2 {
  margin: 0;
  font-size: 40px;
  color: "red"
}

.fc-toolbar-title {
    color:"red"
}

ul {
  margin: 0;
  padding: 0 0 0 1.5em;
}

li {
  margin: 1.5em 0;
  padding: 0;
}

b { /* used for event dates/times */
  margin-right: 3px;
}
/* 여기가 앱 */
.demo-app {
  display: flex;
  min-height: 100%;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
}

.demo-app-sidebar {
  width: 300px;
  line-height: 1.5;
  background: #eaf9ff;
  border-right: 1px solid #d3e2e8;
}

.demo-app-sidebar-section {
  padding: 2em;
}

.demo-app-main {
  flex-grow: 1;
  padding: 3em;
}

.fc { /* the calendar root */
  max-width: 1100px;
  margin: 0 auto;
}

.demo-app > div > div > div.fc-header-toolbar.fc-toolbar.fc-toolbar-ltr > div:nth-child(2) > div{
    display: flex!important; /* Use flexbox to make elements appear in a row */
    align-items: center!important;
}
#fc-dom-1786{
    font-size: 20px;
    color: "#0D6EFD"!important;
}
